@black: #000;
@white: #fff;
@red: #f44;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c9c9c9;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;
@common-bg: #0E0040;
@pink: pink;
@rose: #FF6766;
@gold: #ffa631;
@vant-popup-bg: rgba(0,0,0,.7);
@wx-color: #F6F6F6;
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, pre,a, acronym, address, big,
cite, code, em, img, small, strike, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
figure, figcaption, footer, header, hgroup, menu, nav, output, section, audio, video {
  margin: 0;
  padding: 0;
}
html,body{
  color: #333;
  background: #F4F4F4;
  font-family: Helvetica Neue,Tahoma,Arial,PingFangSC-Regular,Hiragino Sans GB,Microsoft Yahei,sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  overflow-x: hidden;
}
li{
  list-style: none;
}
#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a{
  color: #333;
  text-decoration: none;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.clear:after{
  content:'';
  display:block;
  clear: both;
}
.v-md{
  vertical-align:middle;
}
.ell{
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.flex_align{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.demo-swipe-cell .van-swipe-cell__left, .demo-swipe-cell .van-swipe-cell__right {
  color: #fff;
  font-size: 15px;
  width: 65px;
  height: 44px;
  display: inline-block;
  text-align: center;
  line-height: 44px;
  background-color: #f44;
}
.blue-color{
  color: @blue;
}
.red-color{
  color: @red;
}
.gray-color{
  color: @gray;
}
.white-color{
  color: @white;
}
.black-color{
  color: @black;
}
.pink-color{
  color: @pink;
}
.gold-color{
  color: @gold;
}
.rose-color{
  color: @rose
}
.white-bg{
  background-color: @white;
}
.wx-bg{
  background-color: @wx-color;
}
.common-bg{
  background-color: @common-bg;
}
.vant-popup-bg{
  background-color: @vant-popup-bg;
}
